libgw-0.1.so.0 libgw-0.1-0 #MINVER#
 gw_application_construct@Base 0.1.0
 gw_application_get_type@Base 0.1.0
 gw_application_new@Base 0.1.0
 gw_box_construct_horizontal@Base 0.1.0
 gw_box_construct_vertical@Base 0.1.0
 gw_box_direction_get_type@Base 0.1.0
 gw_box_get_direction@Base 0.1.0
 gw_box_get_spacing@Base 0.1.0
 gw_box_get_type@Base 0.1.0
 gw_box_new_horizontal@Base 0.1.0
 gw_box_new_vertical@Base 0.1.0
 gw_box_set_spacing@Base 0.1.0
 gw_button_construct@Base 0.1.0
 gw_button_construct_with_label@Base 0.1.0
 gw_button_get_type@Base 0.1.0
 gw_button_new@Base 0.1.0
 gw_button_new_with_label@Base 0.1.0
 gw_check_button_construct_checkbox@Base 0.1.0
 gw_check_button_construct_radio@Base 0.1.0
 gw_check_button_get_check_button_type@Base 0.1.0
 gw_check_button_get_checked@Base 0.1.0
 gw_check_button_get_group@Base 0.1.0
 gw_check_button_get_inner_size@Base 0.1.0
 gw_check_button_get_outer_size@Base 0.1.0
 gw_check_button_get_type@Base 0.1.0
 gw_check_button_group_construct@Base 0.1.0
 gw_check_button_group_get_selected_item@Base 0.1.0
 gw_check_button_group_get_type@Base 0.1.0
 gw_check_button_group_new@Base 0.1.0
 gw_check_button_group_set_selected_item@Base 0.1.0
 gw_check_button_new_checkbox@Base 0.1.0
 gw_check_button_new_radio@Base 0.1.0
 gw_check_button_set_checked@Base 0.1.0
 gw_check_button_set_inner_size@Base 0.1.0
 gw_check_button_set_outer_size@Base 0.1.0
 gw_check_button_type_get_type@Base 0.1.0
 gw_checkbox_menu_item_construct@Base 0.1.0
 gw_checkbox_menu_item_get_checkbox@Base 0.1.0
 gw_checkbox_menu_item_get_type@Base 0.1.0
 gw_checkbox_menu_item_new@Base 0.1.0
 gw_container_add@Base 0.1.0
 gw_container_construct@Base 0.1.0
 gw_container_focus_first@Base 0.1.0
 gw_container_get_child@Base 0.1.0
 gw_container_get_children@Base 0.1.0
 gw_container_get_container_type@Base 0.1.0
 gw_container_get_descendant_has_focus@Base 0.1.0
 gw_container_get_draw_children_as_focused@Base 0.1.0
 gw_container_get_type@Base 0.1.0
 gw_container_insert_before@Base 0.1.0
 gw_container_remove@Base 0.1.0
 gw_container_set_child_bounds@Base 0.1.0
 gw_container_sort@Base 0.1.0
 gw_container_type_get_type@Base 0.1.0
 gw_dialog_construct@Base 0.1.0
 gw_dialog_get_type@Base 0.1.0
 gw_dialog_new@Base 0.1.0
 gw_focus_direction_get_type@Base 0.1.0
 gw_fonts_big_font@Base 0.1.0
 gw_fonts_default_font@Base 0.1.0
 gw_fonts_get_big@Base 0.1.0
 gw_fonts_get_default@Base 0.1.0
 gw_fonts_get_small@Base 0.1.0
 gw_fonts_small_font@Base 0.1.0
 gw_grid_add_at@Base 0.1.0
 gw_grid_construct@Base 0.1.0
 gw_grid_get_border_column@Base 0.1.0
 gw_grid_get_border_row@Base 0.1.0
 gw_grid_get_child_at@Base 0.1.0
 gw_grid_get_columns@Base 0.1.0
 gw_grid_get_position_for_child@Base 0.1.0
 gw_grid_get_rows@Base 0.1.0
 gw_grid_get_type@Base 0.1.0
 gw_grid_new@Base 0.1.0
 gw_grid_set_border@Base 0.1.0
 gw_grid_set_border_column@Base 0.1.0
 gw_grid_set_border_row@Base 0.1.0
 gw_icon_construct@Base 0.1.0
 gw_icon_construct_from_context@Base 0.1.0
 gw_icon_construct_from_png@Base 0.1.0
 gw_icon_construct_from_stock@Base 0.1.0
 gw_icon_create_context_from_png@Base 0.1.0
 gw_icon_get_type@Base 0.1.0
 gw_icon_new@Base 0.1.0
 gw_icon_new_from_context@Base 0.1.0
 gw_icon_new_from_png@Base 0.1.0
 gw_icon_new_from_stock@Base 0.1.0
 gw_input_dialog_construct@Base 0.1.0
 gw_input_dialog_get_text_value@Base 0.1.0
 gw_input_dialog_get_type@Base 0.1.0
 gw_input_dialog_new@Base 0.1.0
 gw_keyboard_get_type@Base 0.1.0
 gw_label_construct@Base 0.1.0
 gw_label_get_font@Base 0.1.0
 gw_label_get_text@Base 0.1.0
 gw_label_get_text_horizontal_align@Base 0.1.0
 gw_label_get_text_vertical_align@Base 0.1.0
 gw_label_get_type@Base 0.1.0
 gw_label_new@Base 0.1.0
 gw_label_set_font@Base 0.1.0
 gw_label_set_text@Base 0.1.0
 gw_label_set_text_horizontal_align@Base 0.1.0
 gw_label_set_text_vertical_align@Base 0.1.0
 gw_menu_add_menu_item@Base 0.1.0
 gw_menu_construct@Base 0.1.0
 gw_menu_find_menu_item@Base 0.1.0
 gw_menu_get_spacing@Base 0.1.0
 gw_menu_get_type@Base 0.1.0
 gw_menu_has_menu_item@Base 0.1.0
 gw_menu_insert_menu_item@Base 0.1.0
 gw_menu_item_construct@Base 0.1.0
 gw_menu_item_construct_with_button@Base 0.1.0
 gw_menu_item_construct_with_right_arrow@Base 0.1.0
 gw_menu_item_get_button@Base 0.1.0
 gw_menu_item_get_label@Base 0.1.0
 gw_menu_item_get_menu@Base 0.1.0
 gw_menu_item_get_represented_object@Base 0.1.0
 gw_menu_item_get_type@Base 0.1.0
 gw_menu_item_new@Base 0.1.0
 gw_menu_item_new_with_button@Base 0.1.0
 gw_menu_item_new_with_right_arrow@Base 0.1.0
 gw_menu_item_set_menu@Base 0.1.0
 gw_menu_item_set_represented_object@Base 0.1.0
 gw_menu_menu_item_iter@Base 0.1.0
 gw_menu_menu_item_iterator_construct@Base 0.1.0
 gw_menu_menu_item_iterator_get@Base 0.1.0
 gw_menu_menu_item_iterator_get_size@Base 0.1.0
 gw_menu_menu_item_iterator_get_type@Base 0.1.0
 gw_menu_menu_item_iterator_new@Base 0.1.0
 gw_menu_menu_item_iterator_ref@Base 0.1.0
 gw_menu_menu_item_iterator_unref@Base 0.1.0
 gw_menu_new@Base 0.1.0
 gw_menu_param_spec_menu_item_iterator@Base 0.1.0
 gw_menu_remove_all_menu_items@Base 0.1.0
 gw_menu_remove_menu_item@Base 0.1.0
 gw_menu_set_spacing@Base 0.1.0
 gw_menu_sort_menu_items@Base 0.1.0
 gw_menu_value_get_menu_item_iterator@Base 0.1.0
 gw_menu_value_set_menu_item_iterator@Base 0.1.0
 gw_menu_value_take_menu_item_iterator@Base 0.1.0
 gw_message_dialog_construct@Base 0.1.0
 gw_message_dialog_construct_with_content@Base 0.1.0
 gw_message_dialog_get_type@Base 0.1.0
 gw_message_dialog_new@Base 0.1.0
 gw_message_dialog_new_with_content@Base 0.1.0
 gw_on_screen_keyboard_construct@Base 0.1.0
 gw_on_screen_keyboard_get_text@Base 0.1.0
 gw_on_screen_keyboard_get_type@Base 0.1.0
 gw_on_screen_keyboard_new@Base 0.1.0
 gw_on_screen_keyboard_set_text@Base 0.1.0
 gw_radio_menu_item_construct@Base 0.1.0
 gw_radio_menu_item_get_radio@Base 0.1.0
 gw_radio_menu_item_get_type@Base 0.1.0
 gw_radio_menu_item_new@Base 0.1.0
 gw_rectangle_dup@Base 0.1.0
 gw_rectangle_free@Base 0.1.0
 gw_rectangle_get_height@Base 0.1.0
 gw_rectangle_get_type@Base 0.1.0
 gw_rectangle_get_width@Base 0.1.0
 gw_screen_active_screen@Base 0.1.0
 gw_screen_close_window@Base 0.1.0
 gw_screen_construct@Base 0.1.0
 gw_screen_construct_custom@Base 0.1.0
 gw_screen_draw@Base 0.1.0
 gw_screen_get_bg_color@Base 0.1.0
 gw_screen_get_dirty@Base 0.1.0
 gw_screen_get_fg_color@Base 0.1.0
 gw_screen_get_height@Base 0.1.0
 gw_screen_get_mid_color@Base 0.1.0
 gw_screen_get_status_bar@Base 0.1.0
 gw_screen_get_top_window@Base 0.1.0
 gw_screen_get_type@Base 0.1.0
 gw_screen_get_width@Base 0.1.0
 gw_screen_get_window_height@Base 0.1.0
 gw_screen_get_window_y@Base 0.1.0
 gw_screen_new@Base 0.1.0
 gw_screen_new_custom@Base 0.1.0
 gw_screen_queue_key_code@Base 0.1.0
 gw_screen_refresh@Base 0.1.0
 gw_screen_set_bg_color@Base 0.1.0
 gw_screen_set_dirty@Base 0.1.0
 gw_screen_set_fg_color@Base 0.1.0
 gw_screen_set_mid_color@Base 0.1.0
 gw_screen_set_status_bar@Base 0.1.0
 gw_scroll_construct_horizontal@Base 0.1.0
 gw_scroll_construct_vertical@Base 0.1.0
 gw_scroll_direction_get_type@Base 0.1.0
 gw_scroll_get_direction@Base 0.1.0
 gw_scroll_get_max_preferred_height@Base 0.1.0
 gw_scroll_get_max_preferred_width@Base 0.1.0
 gw_scroll_get_scroll_amount@Base 0.1.0
 gw_scroll_get_scrollbar_visible@Base 0.1.0
 gw_scroll_get_type@Base 0.1.0
 gw_scroll_new_horizontal@Base 0.1.0
 gw_scroll_new_vertical@Base 0.1.0
 gw_scroll_scroll_backward@Base 0.1.0
 gw_scroll_scroll_forward@Base 0.1.0
 gw_scroll_scroll_to_child@Base 0.1.0
 gw_scroll_set_max_preferred_height@Base 0.1.0
 gw_scroll_set_max_preferred_width@Base 0.1.0
 gw_scroll_set_scroll_amount@Base 0.1.0
 gw_scroll_set_scrollbar_visible@Base 0.1.0
 gw_scrollbar_visibility_get_type@Base 0.1.0
 gw_spacer_construct@Base 0.1.0
 gw_spacer_get_type@Base 0.1.0
 gw_spacer_new@Base 0.1.0
 gw_stack_construct@Base 0.1.0
 gw_stack_get_active_child@Base 0.1.0
 gw_stack_get_type@Base 0.1.0
 gw_stack_new@Base 0.1.0
 gw_stack_set_active_child@Base 0.1.0
 gw_status_bar_add_left@Base 0.1.0
 gw_status_bar_add_right@Base 0.1.0
 gw_status_bar_align_get_type@Base 0.1.0
 gw_status_bar_construct@Base 0.1.0
 gw_status_bar_draw@Base 0.1.0
 gw_status_bar_get_screen@Base 0.1.0
 gw_status_bar_get_type@Base 0.1.0
 gw_status_bar_get_visible@Base 0.1.0
 gw_status_bar_item_construct@Base 0.1.0
 gw_status_bar_item_draw@Base 0.1.0
 gw_status_bar_item_get_status_bar@Base 0.1.0
 gw_status_bar_item_get_type@Base 0.1.0
 gw_status_bar_item_get_visible@Base 0.1.0
 gw_status_bar_item_redraw@Base 0.1.0
 gw_status_bar_item_set_status_bar@Base 0.1.0
 gw_status_bar_item_set_visible@Base 0.1.0
 gw_status_bar_new@Base 0.1.0
 gw_status_bar_redraw@Base 0.1.0
 gw_status_bar_set_screen@Base 0.1.0
 gw_status_bar_set_visible@Base 0.1.0
 gw_stock_icon_get_type@Base 0.1.0
 gw_stock_icon_to_file_name@Base 0.1.0
 gw_text_entry_cancel_editing@Base 0.1.0
 gw_text_entry_commit_editing@Base 0.1.0
 gw_text_entry_construct@Base 0.1.0
 gw_text_entry_delete_char@Base 0.1.0
 gw_text_entry_get_can_edit@Base 0.1.0
 gw_text_entry_get_editing@Base 0.1.0
 gw_text_entry_get_font@Base 0.1.0
 gw_text_entry_get_insert@Base 0.1.0
 gw_text_entry_get_min_width@Base 0.1.0
 gw_text_entry_get_text@Base 0.1.0
 gw_text_entry_get_type@Base 0.1.0
 gw_text_entry_get_use_on_screen_keyboard@Base 0.1.0
 gw_text_entry_get_valid_chars@Base 0.1.0
 gw_text_entry_new@Base 0.1.0
 gw_text_entry_set_can_edit@Base 0.1.0
 gw_text_entry_set_char@Base 0.1.0
 gw_text_entry_set_editing@Base 0.1.0
 gw_text_entry_set_font@Base 0.1.0
 gw_text_entry_set_insert@Base 0.1.0
 gw_text_entry_set_min_width@Base 0.1.0
 gw_text_entry_set_text@Base 0.1.0
 gw_text_entry_set_use_on_screen_keyboard@Base 0.1.0
 gw_text_entry_set_valid_chars@Base 0.1.0
 gw_text_entry_start_editing@Base 0.1.0
 gw_widget_align_get_type@Base 0.1.0
 gw_widget_construct@Base 0.1.0
 gw_widget_do_layout@Base 0.1.0
 gw_widget_do_recursive_children@Base 0.1.0
 gw_widget_do_recursive_parent@Base 0.1.0
 gw_widget_draw@Base 0.1.0
 gw_widget_draw_background@Base 0.1.0
 gw_widget_draw_border@Base 0.1.0
 gw_widget_draw_content@Base 0.1.0
 gw_widget_focus@Base 0.1.0
 gw_widget_focus_next@Base 0.1.0
 gw_widget_get_border_bottom@Base 0.1.0
 gw_widget_get_border_left@Base 0.1.0
 gw_widget_get_border_radius@Base 0.1.0
 gw_widget_get_border_right@Base 0.1.0
 gw_widget_get_border_top@Base 0.1.0
 gw_widget_get_can_focus@Base 0.1.0
 gw_widget_get_focused_child@Base 0.1.0
 gw_widget_get_has_focus@Base 0.1.0
 gw_widget_get_horizontal_align@Base 0.1.0
 gw_widget_get_margin_border_padding_height@Base 0.1.0
 gw_widget_get_margin_border_padding_width@Base 0.1.0
 gw_widget_get_margin_bottom@Base 0.1.0
 gw_widget_get_margin_left@Base 0.1.0
 gw_widget_get_margin_right@Base 0.1.0
 gw_widget_get_margin_top@Base 0.1.0
 gw_widget_get_next_focus_widget_down@Base 0.1.0
 gw_widget_get_next_focus_widget_left@Base 0.1.0
 gw_widget_get_next_focus_widget_right@Base 0.1.0
 gw_widget_get_next_focus_widget_up@Base 0.1.0
 gw_widget_get_padding_bottom@Base 0.1.0
 gw_widget_get_padding_left@Base 0.1.0
 gw_widget_get_padding_right@Base 0.1.0
 gw_widget_get_padding_top@Base 0.1.0
 gw_widget_get_parent@Base 0.1.0
 gw_widget_get_preferred_height@Base 0.1.0
 gw_widget_get_preferred_height_for_width@Base 0.1.0
 gw_widget_get_preferred_width@Base 0.1.0
 gw_widget_get_preferred_width_for_height@Base 0.1.0
 gw_widget_get_represented_object@Base 0.1.0
 gw_widget_get_type@Base 0.1.0
 gw_widget_get_vertical_align@Base 0.1.0
 gw_widget_get_visible@Base 0.1.0
 gw_widget_get_weak_represented_object@Base 0.1.0
 gw_widget_get_window@Base 0.1.0
 gw_widget_redraw@Base 0.1.0
 gw_widget_set_border@Base 0.1.0
 gw_widget_set_border_bottom@Base 0.1.0
 gw_widget_set_border_left@Base 0.1.0
 gw_widget_set_border_radius@Base 0.1.0
 gw_widget_set_border_right@Base 0.1.0
 gw_widget_set_border_top@Base 0.1.0
 gw_widget_set_bounds@Base 0.1.0
 gw_widget_set_can_focus@Base 0.1.0
 gw_widget_set_has_focus@Base 0.1.0
 gw_widget_set_horizontal_align@Base 0.1.0
 gw_widget_set_margin@Base 0.1.0
 gw_widget_set_margin_bottom@Base 0.1.0
 gw_widget_set_margin_left@Base 0.1.0
 gw_widget_set_margin_right@Base 0.1.0
 gw_widget_set_margin_top@Base 0.1.0
 gw_widget_set_next_focus_widget_down@Base 0.1.0
 gw_widget_set_next_focus_widget_left@Base 0.1.0
 gw_widget_set_next_focus_widget_right@Base 0.1.0
 gw_widget_set_next_focus_widget_up@Base 0.1.0
 gw_widget_set_padding@Base 0.1.0
 gw_widget_set_padding_bottom@Base 0.1.0
 gw_widget_set_padding_left@Base 0.1.0
 gw_widget_set_padding_right@Base 0.1.0
 gw_widget_set_padding_top@Base 0.1.0
 gw_widget_set_parent@Base 0.1.0
 gw_widget_set_represented_object@Base 0.1.0
 gw_widget_set_vertical_align@Base 0.1.0
 gw_widget_set_visible@Base 0.1.0
 gw_widget_set_weak_represented_object@Base 0.1.0
 gw_window_close@Base 0.1.0
 gw_window_construct@Base 0.1.0
 gw_window_get_on_screen@Base 0.1.0
 gw_window_get_screen@Base 0.1.0
 gw_window_get_type@Base 0.1.0
 gw_window_new@Base 0.1.0
 gw_window_set_on_screen@Base 0.1.0
 gw_window_set_screen@Base 0.1.0
